<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/content_add_train_data_horizontal_divider"
    android:orientation="horizontal"
    android:showDividers="middle">

    <EditText
        android:id="@+id/intensity"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/textview_bg_stroke"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:hint="@string/activity_add_train_data_workout_name_hint"
        android:inputType="numberSigned"
        android:lines="1"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint" />

    <EditText
        android:id="@+id/unit"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_bg_stroke"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:hint="@string/activity_add_train_data_workout_name_hint"
        android:lines="1"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint" />

    <EditText
        android:id="@+id/times"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_bg_stroke"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:hint="@string/activity_add_train_data_workout_name_hint"
        android:inputType="numberSigned"
        android:lines="1"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint" />

    <ImageView
        android:id="@+id/remove_button"
        android:layout_gravity="center"
        android:src="@drawable/ic_list_item_remove_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

</LinearLayout>