<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/workout_name"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_add_train_data_item_divider_height"
        android:background="@drawable/textview_bg_stroke"
        android:ellipsize="end"
        android:hint="@string/activity_add_train_data_workout_name_hint"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint" />


    <RelativeLayout
        android:id="@+id/date_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_name"
        android:layout_marginBottom="@dimen/activity_add_train_data_item_divider_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_add_train_data_intensity_title"
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_bg_solid"
            android:text="@string/activity_add_train_data_date_picker_text"
            android:textColor="@color/colorTextInverse" />

        <EditText
            android:id="@+id/unit"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_add_train_data_item_divider_height"
            android:layout_toLeftOf="@+id/date_picker"
            android:background="@drawable/textview_bg_stroke"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:hint="@string/activity_add_train_data_unit"
            android:lines="1"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/confirm_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_add_train_data_item_divider_height"
        android:divider="@drawable/content_add_train_data_horizontal_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/confirm_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_bg_solid"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/colorTextInverse" />

        <TextView
            android:id="@+id/confirm_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_bg_negative_solid"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/colorTextInverse" />
    </LinearLayout>

    <TextView
        android:id="@+id/intensity_add_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_container"
        android:layout_marginTop="@dimen/activity_add_train_data_item_divider_height"
        android:background="@drawable/textview_bg_solid"
        android:gravity="center"
        android:text="@string/activity_add_train_data_add_more_intensity"
        android:textColor="@color/colorTextInverse" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/intensity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/intensity_add_more"
        android:layout_below="@+id/date_picker_container"></android.support.v7.widget.RecyclerView>
</RelativeLayout>